[setting]
# i_mode: 0: unique; 1: repeated
i_mode = 0

[case_1]
url = /1.1/functions/user_info
file = parameter.txt
is_login = 1

[case_2]
url = /1.1/functions/hello
file = parameter2.txt
is_login = 0


